*
{
     padding: 0;
     margin: 0;
     box-sizing: border-box;
     text-decoration: none;
     overflow-x: hidden;
}
body
{
    background-color: black;
}
header
{
    position:fixed;
    width: 100%;
    z-index:9;
}
.main
{
    min-height: 100vh;
}
.logo
{
    background-color: #63c1e7;
    display:grid;
    height: 70px;
    width: 100%;
    position: relative;
    align-items: center;
    font-size: 1.5em;
    padding-left: 20px;
    border: 4px solid #0899ed;
}
.navbar
{
    position:absolute;
    display:flex;
    top: 10px;
    align-items: center;
    justify-items: center;
    justify-content:space-evenly;
    font-size: 1.5em;
    height: 50px;
    width: 100%;
}
.navbar a:hover
{
    color: rgb(231, 224, 224);
}
.mbar
{
    display: none;
}
.home
{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height:100vh;
    gap: 50px;
    width: 100%;
    margin-top: 20px;
    color: #7bedd2;
}
.img1
{
    display: none;
}
.img2
{
    height: 400px;
    width: 300px;
    background-color: bisque;
    border-radius: 50%;
    border: 4px solid aqua;
    box-shadow:0 0 20px 10px #0899ed;
    transition: 2s;
}
.intro
{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    justify-content: center;
    width:70%;
    font-size: 2em;
}
.intro p 
{
    color:aquamarine;
}
span
{
    color: rgb(96, 239, 244);
}
#about
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 90vh;
    gap: 1em;
    width: 100%;
}
#about h3
{
    font-size: 2.5em;
    padding-left: 30px;
    color: #7bedd2;
}
.content
{
    display: flex;
    width: 100%;
    align-items: center;
    justify-content:center;
}
.content p
{
    font-size: 2em;
    width:80%;
    padding-left:20px;
    line-height: 2;
    color: rgb(9, 164, 220);
}
.img3
{
    height: 400px;
}
.img4
{
    height: 150px;
}
#skill
{
    min-height: 110vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}
.skill h3
{
    color: rgb(21, 244, 244);
    font-size: 3em;
}
.skill
{
    display: flex;
    align-items: center;
    max-width: 100%;
    justify-content: space-around;
    margin-top: 20px;
}
#box
{
    display: flex;
    justify-content: space-evenly;
}
.box
{
    height:auto;
    width: auto;
    padding: 20px;
    background-color: rgb(108, 234, 234);
    border: 2px solid rgb(10, 10, 2);
    margin:0 10px 20px 10px ;
    line-height: 1.7;
    font-size: 1rem;
}
.name
{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.4em;
    padding: 10px;
}
.name img
{
    height: 60px;
    width:70px;
}
li
{
    font-size:19px;
    color: rgb(32, 70, 219);
}
#project
{
    min-height: 140vh;
    width:auto;
    display: grid;
    align-items: center;
    justify-content: space-around;
    padding-bottom: 30px;
}
.project
{
    width: auto;
    height: auto;
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
}
.container
{
    margin: 30px 10px 10px 10px;
    padding: 15px 0;
    height:auto;
    width: 250px;
    border-radius: 10%;
    display: grid;
    justify-content: center;
    background-color: aqua;
    border: 5px solid gray;
    box-shadow: 0px 0px 10px 10px #0899ed;
}
.img 
{
    height: 290px;
    width: 200px;
    border-radius: 10px;
}
#img-1
{
    grid-column: span 1/4;
}
#project h3
{
    font-size: 3em;
    color: #0899ed;
}
.click
{
    display: grid;
    justify-content: center;
}
.click a
{
    color: blue;
    text-decoration:1.5px underline;
    margin-top: 10px;
}
.click a:hover
{
    color: black;
}
footer
{
    min-height:100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#contact
{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}
.icon
{
    display: flex;
    align-items: center;
    gap: 20px;
}
.icon i
{
    color: #0c60f1;
}
.icon a
{
    color: #63c1e7;
}
.con
{
    display: flex;
}
.contact
{
    display:flex;
    flex-direction: column;
    gap: 30px;
    font-size: 2em;
}
.contact h3
{
    color: #1ccde9;
}
.img3
{
    height: 350px;
}
.img5
{
    height: 200px;
    width: 200px;
}
.social
{
    border: 2px solid black;
    height: auto;
    width: 80%;
    text-align: center;
    padding: 10px;
    font-size: 2em;
    border-radius: 20px;
    margin-top: 20px;
    background-color: #0cd1f0;
}
.img6
{
    display: none;
}
.social i
{
    color:navy;
    padding:0 20px;
    font-size: 1.5em;
}
@media (max-width:900px)
{   
body 
{
    background-color: rgba(0,0,0,0.9);
}  
.mbar
{
    display: block;
    min-height: 30px;
    text-align: center;
    position: absolute;
    top: 14px;
    right: 20px;
    cursor: pointer;
}   
.navbar
{
    position:relative;
    display:none;
    top: 0;
    left: 0;
    font-size: 1.5em;
    font-weight:bold;
    min-height:150px;
    width: 100%;
    background-color: #0cd1f0;
}
.navbar a
{
    color: blue;
}
.line1
{
    background-color: rgb(31, 29, 29);
    height:2px;
    width: 15px;
    margin: 6px;
}
.line2
{
    background-color: black;
    height: 2px;
    width: 25px;
    margin: 6px;
}
.line3
{
    background-color: black;
    height: 2px;
    width: 15px;
    margin-right: 5px;
    float: right;
}
.change .line1
{
    transform:translate(16px,5px)rotate(-40deg);
    transition: 1s;
}
.change .line2
{
    width: 28px;
    transform: translate(5px,2px)rotate(40deg);
    transition: 1s;
}
.change .line3
{
    transform: translate(-8px,-2px)rotate(-40deg);
    transition: 1s;
}  
.add
{
    display:grid;
    transition:2s;
}
.intro
{
    display: grid;
    justify-content: center;
    justify-items: center;
    font-size: 1.5em;
    width: 90%;
    gap: 1em;
}
.intro p
{
    font-size:1em;
    margin: 10px 0;
} 
.img1
{
    display: block;
    height: 260px;
    width: 200px;
    border-radius: 20%;
    padding-top:15px;
    border: 4px solid rgb(7, 8, 8);
    box-shadow: 0px 0px 10px 10px #0899ed;
    background-color: rgb(112, 216, 237);
} 
.img2
{
    display: none;
}
#about
{
    display: flex;
    position:relative;
    justify-content: center;
    min-height: 100vh;
    width: 100%;
}
.img3
{
    position: absolute;
    height: 100px;
    width: 100px;
    top: 0;
    right: 0;
}
.content p
{
    font-size: 18px;
    line-height: 2;
    margin-top: 0px;
    padding-left: 7px;
    padding-right: 4px;
}
h3
{
    font-size: 1.8rem;
}
#skill
{
    min-height: 100vh;
    gap:20px;
}
.img4
{
    height: 130px;
}
#box
{
    display:grid;
}
#project
{
    min-height: 140vh;
    max-width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    padding-bottom: 10px;
}
.project
{
    display: grid;
    gap: 2em;
    grid-template-columns: 1fr 1fr;
}
.container
{
    padding: 10px;
    border-radius: 10px;
    display: grid;
    justify-content: center;
    width: 200px;
    height: 250px;
    margin: 10px;
    box-shadow: 0 0 10px 10px #0c60f1;
}
.img 
{
    height: 170px;
    width: 140px;
    border-radius: 10px;
}
#img-1
{
    grid-column: span 2;
    width:95%;
    margin: 10px;
}
.click
{
    display: grid ;
    justify-content: center;
    gap: 5px;
    padding-top: 5px;
}
.click a 
{
    text-decoration: 1.4px underline;
    margin-top: 0;
}
.img5
{
    display:block;
}
.img6
{
    display: none;
}
#contact
{
    gap: 20px;
    min-height: 95vh;
    margin-top: 10px;
}
.contact
{
    font-size: 1.2em;
}
.social
{
    width: 90%;
    font-size: 1.3em;
    padding: 0;
}
.social i 
{
    padding: 10px;
    font-size: 1.5em;
}
}
@media(max-width:590px)
{
.home
{
    min-height: 110vh;
} 
h2 
{
    font-size: 1.2em;
}   
.img
{
    width: 150px;
}    
.project
{
    gap: 15px;
}
.container
{
    width: 170px;
}    
}
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
      scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
      scroll-behavior: auto !important;
    }
  }
  html {
    scroll-behavior: smooth;
  }